use("platzi_store")

// $in, values & arrays.
// db.inventory.find({qty: {$in: [20, 25]}}) // $in encuentra elementos que cumplen con la condicion.
// db.inventory.find({tags: {$in: ["book", "electronics"]}}) 

// $nin, values & arrays.
// db.inventory.find({qty: {$nin: [20, 25]}}) // $nin es lo contrario a in y lo que hace es traer elementos que no cumplen con la condicion.
// db.inventory.find({tags: {$nin: ["book", "electronics"]}}) 

// arrays
// db.inventory.find({tags: "book"})
// db.inventory.find({tags: ["school", "book"]})
// db.inventory.find({tags: ["book", "school"]})

// $all, arrays
// db.inventory.find({tags: {$all: ["book", "school"]}}) // $all encuentra los documentos que tiene esos elementos, sin importar el orden.

// $size, arrays
// db.inventory.find({tags: {$size: 2}}) // $size busca los arrays que tienen de tamaño 2 elementos.

// $elemMatch, arrays
// db.survey.find({ results: {$elemMatch: {product: "xyz"}}})
// Con $elemMatch encuentra aquellos elementos que cumplen con todas las condiciones que se le pida en el query.
db.survey.find({ 
    results: {
        $elemMatch: {
            product: "xyz", 
            score: {$gte: 7}
        }
    }
})
