use("platzi_store")

db.products.drop() // Borra todos los documentos de una coleccion.

db.products.insertMany([
    {
        _id: 1,
        name: "Product 1",
        price: 100
    },
    {
        _id: 2,
        name: "Product 2",
        price: 200
    },
    {
        _id: 3,
        name: "Product 3",
        price: 300
    },
    {
        _id: 3,
        name: "Product 3",
        price: 300
    },
    {
        _id: 4,
        name: "Product 4",
        price: 400
    }
], {
    ordered: false // Si hay un problema de duplicidad, solo deje estos documentos fuera y que continue con la inserción de datos.
})

db.products.find() // Muestra los documentos de una coleccion.