use("sample_training")

// and, implicito
// db.inspections.find({
//     sector: "Tax Preparers - 891",
//     result: "Unable to Locate"
// }).count()

// and, explicito
// and [{}, {}, {}] Busca aquellos elementos que cumplan exactamente con todas las condiciones.
// db.inspections.find({
//     $and: [
//         {sector: "Tax Preparers - 891"},
//         {result: "Unable to Locate"}
//     ]
// }).count() // 6

// or
// or [{}, {}, {}] Busca todos los elementos que cumplan con alguna condicion que se pida.
// db.inspections.find({
//     $or: [
//         {sector: "Tax Preparers - 891"},
//         {result: "Unable to Locate"}
//     ]
// }).count() // 892

// nor
// nor [{}, {}, {}] Busca los elementos que excluyan la condicion que se mande del query.
// db.inspections.find({
//     $nor: [
//         {sector: "Tax Preparers - 891"},
//         {result: "Unable to Locate"}
//     ]
// })

// db.inspections.find({
//     $nor: [
//         {result: "No Violation Issued"},
//         {result: "Unable to Locate"}
//     ]
// } , {
//     result: 1,
//     _id: 0
// })

// $not = {} No se recibe un array, lo que hace es que lo aplica a un atributo usando la negacion.
db.inspections.find({
    result: {$not: {$regex: /Unable to Locate/}}
})