use("sample_training")

// $set
// db.zips.updateMany(
//     // query
//     { city: "CLEVELAND"},
//     // update => operators
//     {
//         $set: {
//             myAttr: "hola"
//         }
//     }
// )

// // $rename
// db.zips.updateMany(
//     // query
//     { city: "CLEVELAND"},
//     // update => operators
//     {
//         $rename: {
//             myAttr: "my_data" // Cambia el nombre del atributo de myAttr a my_data
//         }
//     }
// )

// $unset
db.zips.updateMany(
    // query
    { city: "CLEVELAND"},
    // update => operators
    {
        $unset: { // Elimina los atributos de los documentos.
            my_data: ""
        }
    }
)