use("platzi_store")

// Quita un elemento de un array
// db.inventory.updateMany({}, { // El array vacio lo que hace es operar todos los documentos de dicha coleccion.
//     $pull: { // Solo funciona en los arrays y lo que hace es quitar elementos del arreglo.
//         tags: "book"
//     }
// })

// Quita varios elementos de un array
db.inventory.updateMany({}, { 
    $pull: { 
        tags: {
            $in: ["appliance", "school"] // Hace match con algunos de los valores especificados en un arreglo.
        }
    }
})